# blog

./: README.md  package.json  毕业设计项目记录.md
blog-server/: HELP.md  README.md  blog-server.md  mg.xml  pom.xml
blog-server/src/main/java/com/changyue/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/changyue/blogserver/annotation/: MyLog.java
blog-server/src/main/java/com/changyue/blogserver/config/: CrawlerConfig.java  CrossConfig.java  DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSecurityConfig.java
blog-server/src/main/java/com/changyue/blogserver/controller/: AttachmentsController.java  CategoryController.java  CollectionController.java  CommentController.java  CrawlerPostController.java  CrawlerSiteController.java  PostController.java  QueryController.java  SubscriptionController.java  SystemController.java  TagController.java  UserController.java
blog-server/src/main/java/com/changyue/blogserver/dao/: AttachmentsMapper.java  CategoryMapper.java  CommentsMapper.java  CrawlerCsdnPostMapper.java  CrawlerIpPoolMapper.java  CrawlerPostAdditionalMapper.java  CrawlerPostCateMapper.java  CrawlerPostChannelLabelMapper.java  CrawlerPostCommentMapper.java  CrawlerPostLabelMapper.java  CrawlerPostMapper.java  CrawlerPostSiteMapper.java  CrawlerSmartisonPostMapper.java  LogMapper.java  LogsMapper.java  PhotoMapper.java  PostCategoryMapper.java  PostMapper.java  PostTagMapper.java  ResourceMapper.java  RoleMapper.java  TagMapper.java  UserCategoryMapper.java  UserMapper.java  UserPostMapper.java  UserSiteMapper.java  UsersRoleMapper.java
blog-server/src/main/java/com/changyue/blogserver/entity/: Category.java  Log.java  Photo.java  Post.java  PostCategory.java  PostTag.java  PostWithBLOBs.java  Tag.java  User.java
blog-server/src/main/java/com/changyue/blogserver/even/: UserEven.java
blog-server/src/main/java/com/changyue/blogserver/exception/: AlreadyExistsException.java  BeanException.java  BlogException.java  CreateException.java  ElasticSearchException.java  NotFindException.java  UpdateException.java
blog-server/src/main/java/com/changyue/blogserver/factory/: CrawlerProxyFactory.java
blog-server/src/main/java/com/changyue/blogserver/filter/: CommonInterceptor.java  CustomAccessControlFilter.java  LoginFilter.java  OptionFilter.java
blog-server/src/main/java/com/changyue/blogserver/handler/: GlobalExceptionHandler.java  Result.java
blog-server/src/main/java/com/changyue/blogserver/job/: ForwardCrawlerJob.java  ReverseCrawlerJob.java
blog-server/src/main/java/com/changyue/blogserver/process/: AbstractProcessFlow.java  ProcessFlow.java
blog-server/src/main/java/com/changyue/blogserver/repository/: CategoryRepository.java  PostCategoryRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
blog-server/src/main/java/com/changyue/blogserver/security/: AuthenticationFilter.java  ShiroRealm.java
blog-server/src/main/java/com/changyue/blogserver/serivce/: AttachmentsService.java  BaseService.java  CategoryService.java  CommentsService.java  CrawlerCsdnPostService.java  CrawlerIpPoolService.java  CrawlerPostAdditionalService.java  CrawlerPostCateService.java  CrawlerPostCommentService.java  CrawlerPostLabelService.java  CrawlerPostService.java  CrawlerPostSiteService.java  CrawlerSmartisonService.java  ElasticsearchService.java  LogsService.java  PhotoService.java  PostCategoryService.java  PostService.java  PostTagService.java  QuartzService.java  RoleService.java  TagService.java  UserAuthorityService.java  UserCategoryService.java  UserPostService.java  UserRoleService.java  UserService.java  UserSiteService.java
blog-server/src/main/java/com/changyue/blogserver/utils/: BeanUtils.java  Constant.java  DateUtils.java  EsQueryUtils.java  FileNameUtils.java  IpUtils.java  JsoupUtils.java  LocalImgUtils.java  MybatisGeneratorUtils.java  PageInfoUtil.java  QuartzCronDateUtils.java  ReadJsonFileUtils.java  ReflectionUtils.java  ShiroUtils.java  ValidatorUtils.java  ZipUtils.java
blog-server/src/main/java/com/changyue/blogserver/validator/: ValidatorImpl.java  ValidatorResult.java
blog-server/src/main/resources/: application-dev.yml  application.properties  application.yml  crawler.properties  ehcache-shiro.xml  elasticsearch.properties  query.json
blog-server/src/main/resources/mapper/: AttachmentsMapper.xml  CategoryMapper.xml  CommentsMapper.xml  CrawlerIpPoolMapper.xml  CrawlerPostAdditionalMapper.xml  CrawlerPostCateMapper.xml  CrawlerPostCommentMapper.xml  CrawlerPostMapper.xml  CrawlerPostSiteMapper.xml  CrawlerSmartisonPostMapper.xml  LogMapper.xml  PhotoMapper.xml  PostCategoryMapper.xml  PostMapper.xml  PostTagMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserPostMapper.xml  UserSiteMapper.xml
blog-server/src/test/java/com/changyue/blogserver/: BlogServerApplicationTests.java  TagMapperTest.java
blog-server/src/test/java/com/changyue/blogserver/crawler/: CrawlerConfigTest.java  ProcessingFlowManagerTest.java  RequestTest.java
blog-server/src/test/java/com/changyue/blogserver/mapper/: AttachmentMapperTest.java  CategoryMapperTest.java  CommentsMapperTest.java  CrawlerSitePostMapperTest.java  PostCategoryMapperTest.java  PostMapperTest.java  PostTagMapperTest.java  RoleMapperTest.java  TagMapperTest.java  UserSiteMapperTest.java  UserUserRoleMapperTest.java
blog-server/src/test/java/com/changyue/blogserver/process/: CsdnOriginalDataProcessTest.java
blog-server/src/test/java/com/changyue/blogserver/service/: BlogServerApplicationTests.java  CommentsServiceTest.java  CrawlerCrawlerCsdnPostLabelServiceTest.java  CrawlerCrawlerIpPoolServiceTest.java  CrawlerCrawlerPostLabelServiceTest.java  CrawlerCsdnPostAdditionalServiceTest.java  CrawlerCsdnPostCateServiceTest.java  CrawlerCsdnPostServiceTest.java  CrawlerCsdnPostSiteServiceTest.java  CrawlerPostAdditionalServiceTest.java  CrawlerPostServiceTest.java  CrawlerSmartisonServiceTest.java  ElasticsearchServiceTest.java  PostServiceTest.java  QuartzServiceTest.java  (+5 more)
(+224 files in other folders)
