##elasticsearch ≈‰÷√
#spring.data.elasticsearch.cluster-nodes=changyue.club:9200
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.elasticsearch.jest.uris=http://changyue.club:9200