# cookie
crux.cookie.name=acw_sc__v2
crawler.init.url.prefix=http://www.csdn.net/nav/
crawler.init.url.suffix=java
# mac
webdriver.chrome.driver=/Users/alex/Documents/tool/chromedriver
# linux
#webdriver.chrome.driver=/usr/local/sbin/chromeDriver/chromedriver
# 是否使用代理IP
proxy.isUsedProxyIp=false
#csdn 初始化页面抓取的规则
csdn.initCrawlerXpath=//ul[@class='feedlist_mod']/li[@class='clearfix']/div[@class='list_con']/dl[@class='list_userbar']/dd[@class='name']/a
#csdn 下一个页面的抓取规则
csdn.helpCrawlerXpath=//div[@class='article-item-box']/h4/a
#csdn 分页
csdn.crawlerHelpNextPagingSize=0
#csdn 评论url
csdn.comment.url=https://blog.csdn.net/${author}/phoenix/comment/list/${id}/?page=1&size=100&tree_type=1
#锤子阅读初始化url
smartisan.url.init=http://reader.smartisan.com/index.php?r=
#锤子阅读站点url
smartisan.url.site=site/GetInfoById&site_id=
#锤子阅读站点文章url
smartisan.url.site.article=article/getList&site_id=
#锤子阅读Banner
smartisan.url.banner=myCenter/show&site_ids=
#锤子阅读分类url
smartisan.url.cate=site/search&cate_id=cateId&offset=0&page_size=1
#锤子阅读分类id
smartisan.url.cateId=16,45,10,34,15,11,43,44

proxy.get.url=http://www.89ip.cn/tqdl.html?api=1&num=50&port=&address=&isp=
proxy.validate.url=http://myip.kkcha.com/
